Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048N@B@D4:<0HAL1H5D:@F0J0E0048<4@
K41L983074>@C@J@=40<481DA0C8K0EH6D6L0L@@3@3D6@<8@0A0:4DH8D1@C<MDH
0@0K40L084HLHL0L88H9DC4O86H<<DH9H=<=LHDI@>@J@9L1@BLND?LC8?@BL;H68
M4C4M0M4O074O4C8A8K4C@C4J8F<9468=H:8BLNDLD:4B<6L<@I8F0DD=DNHD8M44
<=D7D@@<41<L@34;@6H:0L@B@64:<FHILIDC068><DD48D4JL=0?DN<=H><MHB0H@
ADC4FL9DJ424:<5DIDDHA0E40L306@>0J@G0<46<7HLL>8:<J0G@G4L<N@8@5<:@;
8F8A<B46L=HM0>8L0;044<4288H5@54N0K0KH0@;L0@B4B<2HI<BL0LB@8H=LC@J@
484H@H7L?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><98GL10N@1@I
HCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L
98983474=L3<:@2H;L=D18CD6@=@A49004OL$000@80@0I@44903D78=LA0B@<4:<
@H9H3420=480H@00J480D4FHM4E<<<K42@EDGL6H<DK@J0C45<MDNHJ8688<KHF@@
49<LL8@K<3H50<4L@J0>4:8DLMD>4I0H@>@?46<4L1DCD6@=LK@6H98HL1@206080
K@@0@40<8@AH386HI408:HH8F0E4;<58L@KH5D<HIDH44@GDKLJ<L@1DK4L8:@HD=
DNDID>DMH=40LB<=@GLBLK83H64J420L<ND3H54<DI@4@44;820@020<48D@H90F8
:4;L?@?@9HH82HM@>D;HFLC038:<M0@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB
@6L>DL@A@54G<1HILA<9H34G4E@:04@=L@@34A<9L6@5DC8@@74;<B0L<1@C@5H:0
J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B
4A4C058BD5L3DH<9<9L74<4D44L3@60K<H4:42<:<B0M4544HIHGL7078HDFH@H00
3D1@?4L8H@I49@>@O88@<<=8A030204HD@H8@4F<L0I0842<2DE4=8@81L68HD@@1
DC404OL$000@K8B@04440D@@10244038500004:81L:<M0@@D4:<<L1HA06@40<0B
89DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014;<<<>@I8I0C49<:HK49<
GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@
408HGLE<A0AHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@7@DH3@689<;4AH3
474I408:HH8F0E4G<;L>@J@0064<<<H58NHJ@H@4DJ0L@1DC468=@E8G0EDI8?494
8L9@C@I<NL:@K<<<@H@4=LD@B@64B<@@10A040408@90A4A4<4;8=8<DA4I<94;0G
0M4384838H@3420EL0D3@6H1<@L3@6H24FDA06D74F@NDB<2<;DFLE090J@LH1<3D
70>@L@2@<4:<DHEDI8H81<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD:<=0K8G
0B4B<2HJL2D48F8E<14A<K@<8H0H0@40<8@1HC030K48<9LH4@0?L$000@80@0004
4DDA@C44@8@800@044448I81@24403850G@D<1L?DA4:DB<6L<@I8F0>428DH9DK4
78EL3<7D<DM0B@H4D<8<1<2D5@6@=8H0H@J@C<884L1@CD78><80D@0404B<6HDD9
41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6D64;DKHI@948<4LID3<FLADJ8
64N<L@<8I0@0@40<0@1H3<74I4A8>H8<2DFL>DG<1L>@H@4@?DM4F0K8CH6DJ4202
<7HHH=068<46H;8K8JHH8F00D0LH<I@H@;02DH47060<H2H:H74=8J04@5<;05D0<
>D9<C<;@G@44D4ED6LC@M0788L6<?D9LC<5L>@L0J0B4:<@@9DC4FH986D;H>41@;
@7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47L9@F8B<64F<ED
3@6L642DH490>H8<CH70>4882<28B80@0<=8A0:4F<?H>0L@0@0L=80@O@0<$000@
80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>
DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@2D<D@H2LC4C0K@M<HL1@C<60
<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288
H1H3D4L>DI<=0IDHDB0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6LM<L<0HADC@<@
045<<4K0J@54;<MH>@6H5H4HIH5<9DKHB054H<DHA8K<M8K@EH6LD<A4=<GH:LK83
H4LJ420;D289D<8D89<J<F47414J<FHI@90ED;<9@9D6@B48<8@;L6<64DHHHM<1<
8LI@H804HLADC8=0O8@H8LILK0JH20J0AL9D90:8:@B<30;H>4680D9<A8@H94>H6
4<8L0A004L8HH1DC8404LGLC8:0BD3L9@A0I03LN01L$000@80H000J4800410B0?
8=0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D
80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<@J0D004488LAHC8<@0D5<<
4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<
7D:8I8C094880@8@202048=0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A
8F054J<6H;48DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8B@1@BLO@<D
><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<MLH404484HK4=49HK4G08@@
L1D20683<BDN<9H6D<8DHH89@9@I4L8H4LH9D3DG4?07<4LM0L8882HKLHDMD@8N4
0D5HA8E@N02H00<4HHJ0?4;<MD7D64;@I0H@>0:@;H;@<L4@58@LJL1@6480<8;4;
@I@K0L0H814HLID?<KDH@@@1L6D=<K4@@C0FD=HL@D094902@28JHALJD<@48>8<<
4<7L<8K@1L3HBHD8440<8LADC<60;03DK<3@J4M8@0?L$000@80@0K00<D8@4H8>H
ND00LLID3@20=4>@J000240<H@I@7HC0=LA4:H><I8C@JD;H7080L@E0?4DL306H=
0B8KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<LH8LF8;4;H;@6<3068=8I@D
@IDO8N870D4J<EHA04HED0@C0C<2HL<=4640LIH;<I4A@J46L>4=<64=DFHC@206H
;49H;09@6H4<8L9@H8OH104HE<145D6<IL<D40=848C8I4LHAD>0K0A@94<<78C4C
0A8:06<149H;09@<82<4L9<90C<6<O@@82<J43@6@C4K<<8H@4@L8@DCHND=0H8<8
?D9@K@20FL?8:4F0A49@;070JD=86LK<B01408;@><2<28DH0DO@0<$000@HHJ0?4
4<0L<@9L1@2L68=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=
4>@J000<4F<0H80L00064B<M@6@DLI@K4F@B804F8DL4H24<<ILC06L=@KHJ@5D=L
=480H04@C<4HGH5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8289
HB<O4B4=@BH2LBHLHB0F0;81@C0?<HL0H909@G@<8O4?<NLI09@M<?8HL7038=8<H
E414A<;4=@H8<4982@;HBL9D286L><M09@548<@L9H38FL7<;0;<28DH=8:8@L=D0
<C8JH9L34G4E0O8=4G85<>L58HHO0BD0D@L983HG010;DE@@@<4:<FL=4>8:DF<@D
A81<C0K428MDDHA@EDGLF8D8B@C4M<2@9DF0A@J@>46<LH9034FL60?42H2<H<BD6
0>H74G@3860BD>LI4L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH286HE84LCHI@
34B<@H1DC<FLMDG@@4A<9@6L:09D6L6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6
DB<FLD@A<J8M054A<<<:@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H
7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<2HN01
L$000@H8F004B40H0@1@201D2@@000I40L4<=4K@G89<AH3@74I47H?DA42DB460>
@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4ELGD<@
>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J
0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H
=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5
HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<H
H@C0O49@0HAD34747DD<04<8LHCD=0L0I@1@0H1H206D;@FHK<F0C8C4KD5@@0;@L
@G0K4N@:@B4C48H68=HJ0A0E4AD=HJH28AH3064ML4@4<8L9@IL<0I@E094<L6L>0
K0D0E4><HL;@ID38:<1@BLDDGD18J<E0<HE8BHN4E84LE8J@@084B<O8GLG@K4I0E
4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D
;@40:L><<DBHI428;L3H=8L05@:0;8BHOD8HF@E0>4F<A@I4B004><>DK@?@983@>
4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D
6L<<AHB@ADOL3<<@2<K<384DM<94EH4HK4EL943DFH8DE894K434KDKD<8AH4L6@I
4>H:LKHI044I<64LDH@HHA@8D=DF@@84@>@9LFLC4K0=H88ADC8NLH4K4G0C4F@EL
=010A8:08@ID6HHH94CDFHLL14O00L$000@=@@0@0M4@<1D3@40=HFH2<<<HH1@20
1D2@@000C40<2@449HM8F@04B48H<LGDH@G@;LADC85484H<<H=<64=HK08@E<44N
<5870=@H8:HF<H83L<8@<:<<@8HIHA<J0A0A4:H@@<HA8J0H0M4B@<HH08@9LE4<H
A8L0@@5LLDG08@8H1@C@F02DEDNH58B4844<DL@<E<642<GD10IH2@H4M4B@1<04C
<M0MHE@NHG8C024J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4
L4@0148L2DC4:LD444J<C@@DD<HH9D30E88H:01<=4DL<D4<0L9D30E86HF0>8;89
H3L70K<CHN<>0J0G0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@
F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E
@EL3060<0H08@M<:@HD9D38G8BDBH0H4@D4KDCH54=DL0F0LD;@>0<8F<LDJHA0K4
=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D
0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<
LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@3L04OL$000@80
M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@1
@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@94L<
@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DA<:4G0:D<<8@9HC4G01438
F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4
LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H
:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>D@LC82
4;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0
M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<K@:05HL03L$000@LH@0900<480H1@
304038500004:81L:HI8I0D46<<D9@306H<DJ<C4M@<<4@HH2<G<1D6848D<I8C@6
8<@=LADI4B8;<@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9LE4
5LELM4G0C8J8BH9D;824B<H02@78<4A<AD2474<DL8MH;<A@@<=4CL58=HJ8J0C4A
<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@
2HF06D;8CLB0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D
34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK
@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<
804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HC
HBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0
KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H385<L03L$000@J8@0@004D8@4
082040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8@LIHK<6@C<:<<D9
H346840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@
9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<F
HI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H
3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G
@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<
FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<09
4K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@AD
K890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8ALF4G
8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@OH6080<LG0D05L0HG808OH04$000@I8E
@A0040<8@0<0D4080M8<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<84HDHJLCD
68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<
4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@
B8EDE0G@ED6@74<4K@A@ED20>880J@H@70F@O0B4GD4DHH3<8@J8I@D44<4LADC07
8>@J8BH:<G@ED@H:H1DC<60>@249@800DADC@68><J06H70142<6HKD><=LI0JH:4
:0=@K@8DH0=D44B8<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL1
4K@70=<5HK438D<JHCH5894@HL86D3L9H184<@L1HBD6@=DI8L8NDEHE@I4AD;@H0
@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@3@@DB@=4042<H
<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<D@6D3L>@
HHF<4LK4C4B42<94M4C@5L3HAHH<0HLL<4@4@DF0H49830<054E48<78D8:8DH=D0
DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI0L8K808OH04$000@80@
00084DD9@3<7094K@A@B40<F84L0HA00H18MLM0<<K89@G4:<DH1@3@20=4>4?DC@
G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<
@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64
@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C
@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<
N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2
D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLAD
C068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N
0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@B8<@EHG@
B46<@L5HL03L$000@@H@@C4:<0H8@0<0D4080LHF0BLCH?<E0G@<4:<8H9H306L<<
M<8L1HA0C8<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC47
4=03<8@NH0@<8B8?DA0BH5D6L<4K0L@C4B<<HMH34<8380DHD6@HHD@K@@06L>0M0
D@?4L<<H5HK42<L<M0CH54>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@K@M8ED
=L3<084HFHC<JD0HJ4C468FHD050A<JL;D;L;HI<;06H8LL@@@@4@<FHBHB8G064N
<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<
4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@
J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D1
4DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH
9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486
D6D0@O8<8FL=8M0L8K4LH1@C<6L<8E0E89<G45DL03L$000@80@0M@24N<@H9@C45
L=HM8F@O408LL9D386L>@LH@0900<480H1@304038509@MLCH60>DM0G@O488DL9D
30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<
4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@
G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6
L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<
>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F
8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@94
70;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?
0KLKH88LH5D=8L878J01@1DJDH@>@F0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0
ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5
@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A8
5@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07
L$!de7593b2